# General
NODE_ENV=development
BABEL_ENV=development

# pm2
APP_NAME=imhere
APP_PATH='/opt/www/imhere/current/build'

# database
DB_DEVELOPMEMT_HOST=localhost
DB_DEVELOPMEMT_DATABASE=imhere
DB_DEVELOPMEMT_USER=root
DB_DEVELOPMEMT_PASSWORD=mysql

DB_TEST_HOST=localhost
DB_TEST_DATABASE=imhere_test
DB_TEST_USER=root
DB_TEST_PASSWORD=mysql

# server
PORT=5000

# debugging & logging
DEBUG_LEVEL=debug
DEBUG_FD=1
DEBUG=knex:query,knex:bindings,gocool:*

# encryption
JWT_SECRET="Imhere"
BCRYPT_SALT=$2a$06$NkYh0RCM8pNWPaYvRLgN9.LbJw4gcnWCOQYIom0P08UEZRQQjbfpy

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

# Kue
KUE_PREFIX=local

# deployment
APPLICATION=imhere
REPO=git@github.com:imheretw/imhere.git
DEPLOY_TO=/opt/www/imhere

DEV_HOST=dev.test.com
DEV_PEM=dev.pem
DEV_USER=ubuntu
DEV_DEPLOY_TO=/opt/www/imhere

STAGING_HOST=staging.test.com
STAGING_PEM=staging.pem
STAGING_USER=ubuntu
STAGING_DEPLOY_TO=/opt/www/imhere

PRODUCTION_HOST=production.test.com
PRODUCTION_PEM=production.pem
PRODUCTION_USER=ubuntu
PRODUCTION_DEPLOY_TO=/opt/www/imhere
